# StudyIM

./: build.gradle  settings.gradle
CallKit/: build.gradle
CallKit/src/main/java/io/rong/callkit/: CallSelectMemberActivity.java
CallLib/: build.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/studyim/cn/edu/cafa/studyim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/studyim/cn/edu/cafa/studyim/adapter/: BaseRecycleAdapter.java
app/src/main/java/studyim/cn/edu/cafa/studyim/app/: MyApplication.java  RongApplication.java
app/src/main/java/studyim/cn/edu/cafa/studyim/base/: BaseActivity.java  BaseFragment.java  CameraActivity.java
app/src/main/java/studyim/cn/edu/cafa/studyim/common/: Constant.java
app/src/main/java/studyim/cn/edu/cafa/studyim/db/: DBManager.java
app/src/main/java/studyim/cn/edu/cafa/studyim/model/: BaseModel.java  CheckVersionModel.java  Friend.java  FriendGetAddList.java  FriendGetInfoModel.java  FriendListModel.java  FriendUserInfo.java  GroupActiveModel.java  GroupCreateModel.java  GroupFile.java  GroupInfoModel.java  GroupMemeberModel.java  GroupModel.java  LoginUserModel.java  MeSettingsModel.java  NoticeListModel.java  PhoneCodeModel.java  ResultModel.java  RolesModel.java  SettingBaseModel.java  SettingModel.java  UserGetInfo.java  UserInfo.java
app/src/main/java/studyim/cn/edu/cafa/studyim/service/: UpdateService.java
app/src/main/java/studyim/cn/edu/cafa/studyim/ui/: BottomMenuDialog.java  GlideRoundTransform.java  MorePopWindow.java  OptionItemView.java  QuickIndexBar.java
app/src/main/res/anim/: progress_bar.xml  slide_right_in.xml
app/src/main/res/drawable/: btn_green_hover.xml  btn_green_normal.xml  btn_green_selecter.xml  btn_red_hover.xml  btn_red_normal.xml  btn_red_selector.xml  checkbox_style.xml  edit_text_bg_selector.xml  edit_text_bg_selector_hover.xml  edit_text_bg_selector_normal.xml  et_border_bg_selector.xml  et_border_hover.xml  et_border_normal.xml  et_bottom_green.xml  et_bottom_line_hover.xml  et_bottom_line_normal.xml  et_bottom_line_selecter.xml  img_red_dot.xml  main_tab_contact_icon_selecor.xml  main_tab_home_icon_selecor.xml  main_tab_me_icon_selecor.xml  main_tab_resource_icon_selecor.xml  main_tab_study_icon_selecor.xml  main_tab_title_color.xml  rc_hover_bg_shape.xml  red_circle.xml  rs_select_btn_gray.xml  selector_common_item.xml  selector_common_shape_item.xml  study_tab_bottom_redline_selector.xml  study_tab_hover.xml  study_tab_normal.xml  web_load_bar.xml  white_bg_shape.xml
app/src/main/res/layout/: activity_detail_img.xml  activity_detaul_user_info.xml  activity_fotgot_pwd.xml  activity_friend_get_add_list.xml  activity_friend_get_add_list_item.xml  activity_friend_getinfo.xml  activity_group_create.xml  activity_group_detail_menu.xml  activity_group_files.xml  activity_group_hisotory.xml  activity_group_select_friend.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_send_add_friend.xml  activity_session.xml  activity_set_user_remark_name.xml  activity_study_shearch.xml  activity_web_view.xml  activity_welcome.xml  add_friend_dialog.xml  content_study_shearch.xml  conversationlist.xml  fragment_group_active.xml  fragment_group_class.xml  fragment_img_detail.xml  group_active_item.xml  group_file_item.xml  group_friend_list_item.xml  group_gradview_item.xml  group_item.xml  group_notice_item.xml  head_title_bar.xml  item_contact.xml  layout_bottom.xml  layout_dialog_bottom.xml  main_contact_fragment.xml  main_home_fragment.xml  main_me_fragment.xml  main_resourse_fragment.xml  (+13 more)
app/src/main/res/raw/: home.htm  js_home.htm  xs_home.htm
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: values-1024x600.xml
app/src/main/res/values-1024x768/: values-1024x768.xml
app/src/main/res/values-1184x720/: values-1184x720.xml
app/src/main/res/values-1196x720/: values-1196x720.xml
app/src/main/res/values-1280x720/: values-1280x720.xml
app/src/main/res/values-1280x768/: values-1280x768.xml
app/src/main/res/values-1812x1080/: values-1812x1080.xml
app/src/main/res/values-1920x1080/: values-1920x1080.xml
app/src/main/res/values-1920x1200/: values-1920x1200.xml
app/src/main/res/values-2560x1440/: values-2560x1440.xml
app/src/main/res/values-800x480/: values-800x480.xml
app/src/main/res/values-854x480/: values-854x480.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/studyim/cn/edu/cafa/studyim/: ExampleUnitTest.java
gestureimageview/: build.gradle
gestureimageview/src/main/java/com/polites/android/: MathUtils.java
smssdk/: build.gradle
wuhuntools/: build.gradle
wuhuntools/src/main/: AndroidManifest.xml
wuhuntools/src/main/java/: readme
wuhuntools/src/main/java/tools/com/lvliangliang/wuhuntools/app/: WuhunAppTool.java
wuhuntools/src/main/java/tools/com/lvliangliang/wuhuntools/exception/: WuhunCrashTools.java  WuhunDebug.java
wuhuntools/src/main/java/tools/com/lvliangliang/wuhuntools/net/: X5WebView.java
wuhuntools/src/main/java/tools/com/lvliangliang/wuhuntools/permission/: PermissionsUtil.java
wuhuntools/src/main/java/tools/com/lvliangliang/wuhuntools/util/: DebugLog.java  WuhunCameraTool.java  WuhunDateTool.java  WuhunDeviceTool.java  WuhunELUtil.java  WuhunEncodeTool.java  WuhunFileMediaTool.java  WuhunFileTool.java  WuhunIOTool.java  WuhunImgTool.java  WuhunLanguageTool.java  WuhunOpenFileTool.java  WuhunPhoneTool.java  WuhunPopTool.java  WuhunScreenTool.java  WuhunSizeTool.java  WuhunSoftTool.java  WuhunState.java  WuhunThread.java
wuhuntools/src/main/java/tools/com/lvliangliang/wuhuntools/widget/: WuhunToast.java
wuhuntools/src/main/res/drawable/: item_bg_gray_write.xml
wuhuntools/src/main/res/layout/: call_phone.xml  layout_dialog_loading.xml
wuhuntools/src/main/res/values/: colors.xml  styles.xml
wuhuntools/src/main/res/xml/: file_paths.xml
(+56 files in other folders)
