// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion = 26
    minSdkVersion = 14
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0"

    // App dependencies
    supportVersion = '26.+'
    junitVersion = '4.12'
    butterKnifeVersion = '8.8.1'
    okgoVersion = '3.0.4'
}