<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="studyim.cn.edu.cafa.studyim.activity.other.SetUserRemarkName">

    <include layout="@layout/head_title_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:text="注备名："
        android:textColor="@color/gray1"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etAlias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:padding="6dp"
            android:background="@null"
            android:drawablePadding="6dp"
            android:drawableBottom="@drawable/et_bottom_line_selecter"
            android:gravity="bottom"
            android:lines="1"
            android:ellipsize="end"
            android:maxLength="10"
            android:singleLine="true"
            android:hint="添加注备名"
            android:textColorHint="@color/gray3"
            android:textSize="14sp"
            android:visibility="visible"/>
        <!--android:drawableBottom="@drawable/selector_edit_focus"-->
        <ImageButton
            android:id="@+id/ibClearAlias"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:background="@null"
            android:src="@mipmap/clear_et_gray"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:text="注备电话"
        android:textColor="@color/gray1"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:padding="6dp"
            android:background="@null"
            android:drawableBottom="@drawable/et_bottom_line_selecter"
            android:drawablePadding="6dp"
            android:gravity="bottom"
            android:hint="添加电话号码"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:inputType="phone"
            android:maxLength="11"
            android:textColorHint="@color/gray3"
            android:textSize="14sp"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/ibClearPhone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:src="@mipmap/clear_et_gray"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:text="描述"
        android:textColor="@color/gray1"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/ibClearDesc"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"
            android:background="@null"
            android:src="@mipmap/clear_et_gray"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/etDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:padding="6dp"
            android:background="@null"
            android:drawableBottom="@drawable/et_bottom_line_selecter"
            android:drawablePadding="6dp"
            android:gravity="bottom"
            android:hint="添加注备信息描述"
            android:maxLength="300"
            android:textColorHint="@color/gray3"
            android:textSize="14sp"
            android:visibility="visible"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="40px"
        android:text="附加图片"
        android:textColor="@color/gray2"
        android:textSize="14sp"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:visibility="gone">

        <EditText
            android:id="@+id/etPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@null"
            android:drawablePadding="20px"
            android:focusable="false"
            android:gravity="bottom"
            android:hint="添加名片或相关图片"
            android:textColorHint="@color/gray3"
            android:textSize="14sp"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/ibClearPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:background="@null"
            android:src="@mipmap/ic_delete"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.v7.widget.LinearLayoutCompat>
