<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/selector_common_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:id="@+id/img_thumb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher_background"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:text="xx.txt"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_filesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="12M" />

        <Button
            android:id="@+id/btn_download_file"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_green_selecter"
            android:text="下载"
            android:textColor="@color/white" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_download"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:progress="30"
        android:background="@drawable/rc_pb_file_download_progress"
        android:visibility="invisible"/>
</LinearLayout>