<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/ll_all_body"
    android:background="@mipmap/main_bg" >

    <!--<include layout="@layout/head_title_bar" />-->
    <RelativeLayout
        android:id="@+id/rl_contact_head"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/head_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>
            <!--android:src="@android:color/transparent"-->
        </FrameLayout>

        <TextView
            android:id="@+id/body_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="通讯录"/>
        <!--<ImageView-->
            <!--android:id="@+id/body_img_add"-->
            <!--android:layout_width="@dimen/dp_40"-->
            <!--android:layout_height="@dimen/dp_40"-->
            <!--android:padding="8dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@drawable/mansage"/>-->

        <ImageView
            android:id="@+id/img_more_pop"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:src="@drawable/mansage" />

        <ImageView
            android:id="@+id/img_add_friend_dot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:padding="6dp"
            android:src="@drawable/img_red_dot"
            android:visibility="gone" />
        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_more_pop"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true">-->

            <!--<ImageView-->
                <!--android:id="@+id/img_more_pop"-->
                <!--android:layout_width="@dimen/dp_40"-->
                <!--android:layout_height="@dimen/dp_40"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:padding="8dp"-->
                <!--android:src="@drawable/mansage" />-->

            <!--<ImageView-->
                <!--android:id="@+id/img_add_friend_dot"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:padding="6dp"-->
                <!--android:src="@drawable/img_red_dot"-->
                <!--android:visibility="gone" />-->
        <!--</RelativeLayout>-->
    </RelativeLayout>

    <!-- 提示 -->
    <LinearLayout
        android:id="@+id/rc_status_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#ffdfdf"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/rc_status_bar_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/rc_notification_network_available"
            android:paddingLeft="27dp" />

        <TextView
            android:id="@+id/rc_status_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="@string/rc_notice_network_unavailable"
            android:textColor="#776868"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 通讯录 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <tools.com.lvliangliang.wuhuntools.widget.recyclerview.WuhunRecyclerView
            android:id="@+id/rv_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rv_divider_color="@color/line"
            app:rv_divider_size="1px"
            android:overScrollMode="never"/>

        <studyim.cn.edu.cafa.studyim.ui.QuickIndexBar
            android:id="@+id/qib"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_alignParentRight="true"/>

        <!--字母对话框-->
        <TextView
            android:id="@+id/tvLetter"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_centerInParent="true"
            android:background="@drawable/contact_letter_bg"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>